<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="tester"></div>
    <div class="calculator-container">
      <div class="display">
        <p id="pressed-input"></p>
        <p id="output"></p>
      </div>
      <div class="keypad">
        <table>
          <tbody>
            <tr>
              <td colspan="2"><button onclick="handleClear(event)" class="btn circle gray">AC</button></td>
              <td><button onclick="handleClick(event)" class="btn orange">√</button></td>
              <td><button onclick="handleClick(event)" class="btn orange">÷</button></td>
            </tr>
            <tr>
              <td><button onclick="handleClick(event)" class="btn">7</button></td>
              <td><button onclick="handleClick(event)" class="btn">8</button></td>
              <td><button onclick="handleClick(event)" class="btn">9</button></td>
              <td><button onclick="handleClick(event)" class="btn orange">X</button></td>
            </tr>
            <tr>
              <td><button onclick="handleClick(event)" class="btn">4</button></td>
              <td><button onclick="handleClick(event)" class="btn">5</button></td>
              <td><button onclick="handleClick(event)" class="btn">6</button></td>
              <td><button onclick="handleClick(event)" class="btn orange">-</button></td>
            </tr>
            <tr>
              <td><button onclick="handleClick(event)" class="btn">1</button></td>
              <td><button onclick="handleClick(event)" class="btn">2</button></td>
              <td><button onclick="handleClick(event)" class="btn">3</button></td>
              <td><button onclick="handleClick(event)" class="btn orange">+</button></td>
            </tr>
            <tr>
              <td colspan="2"><button onclick="handleClick(event)" class="btn circle">0</button></td>
              <td><button onclick="handleClick(event)" class="btn">.</button></td>
              <td><button onclick="handleCompute(event)" class="btn orange">=</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
