<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(255, 255, 255);">
    <header>
        <div class="nav container">
            <a href="#" style="color: black; font-size: 1.5rem;">Code <span style="color: aqua;">myhobby</span></a>
            <a href="#" class="login">Sign Up</a>
        </div>
    </header>
    <div class="post-detail">
        <div class="post-box">
            <img src="" alt="Post Image" class="post-img">
            <h2 class="category"></h2>
            <h1 class="post-title"></h1>
            <span class="post-date"></span>
            <p class="post-detail-description"></p>
            <div class="profile">
                <img src="" alt="Profile Image" class="profile-img">
                <span class="profile-name"></span>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
